{
  "name": "logging-middleware",
  "version": "1.0.0",
  "type": "module",
  "description": "Reusable logging middleware for Affordmed campus evaluation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3"
  }
}
